# EvanFullStackProject

./: README.md
前端/evanwebfrontend/: package-lock.json  package.json
前端/evanwebfrontend/src/: App.vue  main.js
前端/evanwebfrontend/src/assets/css/: global.css
前端/evanwebfrontend/src/components/: HelloWorld.vue  Home.vue  Login.vue  Welcome.vue
前端/evanwebfrontend/src/components/AdminAreas/: AdminArea.vue
前端/evanwebfrontend/src/components/Companies/: CompaniesInfo.vue
前端/evanwebfrontend/src/components/Employees/: EmployeesInfo.vue
前端/evanwebfrontend/src/components/Performances/: Performance.vue
前端/evanwebfrontend/src/components/Users/: Users.vue  UsersInfo.vue
前端/evanwebfrontend/src/customizejs/: GetNowFormatDate.js  Guid.js
前端/evanwebfrontend/src/plugins/: element.js
前端/evanwebfrontend/src/router/: index.js
前端/evanwebfrontend/src/store/: index.js
前端/jwtauthorizewebfront/: .env.development  README.md  package-lock.json  package.json  vue.config.js
前端/jwtauthorizewebfront/src/: App.vue  global.components.config.js  main.js
前端/jwtauthorizewebfront/src/api/: axios.config.js  index.js  page.js  role.js  user.js
前端/jwtauthorizewebfront/src/assets/css/: app.scss  home.scss  login.scss  reset.scss
前端/jwtauthorizewebfront/src/components/Cell/: index.js
前端/jwtauthorizewebfront/src/components/CtrlButton/: index.js
前端/jwtauthorizewebfront/src/plugins/: element.js
前端/jwtauthorizewebfront/src/router/: index.js
前端/jwtauthorizewebfront/src/store/: index.js
前端/jwtauthorizewebfront/src/store/global/: State.js  actions.js  getters.js  index.js  mutations.js  types.js
前端/jwtauthorizewebfront/src/store/role/: actions.js  getters.js  index.js  mutations.js  state.js  types.js
前端/jwtauthorizewebfront/src/store/user/: actions.js  getters.js  index.js  mutations.js  state.js  types.js
前端/jwtauthorizewebfront/src/views/home/: home.vue
后端/EvanBackstageApi/: EvanBackstageApi.sln
后端/EvanBackstageApi/ClientAuthorizeInfo/: ClientAuthorizeInfo.csproj  Program.cs  Startup.cs
后端/EvanBackstageApi/ClientAuthorizeInfo/Connected/: BaseRepository.cs  IBaseRepository.cs  ILoginUserInfoRepository.cs  IUnitOfWork.cs  LoginUserInfoRepository.cs  UnitOfWork.cs
后端/EvanBackstageApi/ClientAuthorizeInfo/Controllers/: AuthorizationController.cs  HomeController.cs
后端/EvanBackstageApi/EvanBackstageApi/: EvanBackstageApi.csproj  EvanMiddleware.cs  Program.cs  Startup.cs  appsettings.json
后端/EvanBackstageApi/EvanBackstageApi.Entity/: DataTableResult.cs  EvanBackstageApi.Entity.csproj  Student.cs
后端/EvanBackstageApi/EvanBackstageApi.Entity/CEG/: Company.cs  Employee.cs  Gender.cs
后端/EvanBackstageApi/EvanBackstageApi.Entity/JwtAuthorizeInfo/: RootEntity.cs  TokenModel.cs  TokenModelJwt.cs
后端/EvanBackstageApi/EvanBackstageApi.Entity/UserInfo/: LoginUserInfo.cs
后端/EvanBackstageApi/EvanBackstageApi.Extensions/: Appsettings.cs  AutofacModule.cs  EvanBackstageApi.Extensions.csproj
后端/EvanBackstageApi/EvanBackstageApi.Extensions/AuthHelper/OverWrite/: JwtHelper.cs
后端/EvanBackstageApi/EvanBackstageApi.Extensions/AutoMapper/: PageProfile.cs  RoleProfile.cs  UserProfile.cs
后端/EvanBackstageApi/EvanBackstageApi.Extensions/OtherHelper/: FileHelper.cs
后端/EvanBackstageApi/EvanBackstageApi.IRepository/: EvanBackstageApi.IRepository.csproj  IBaseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
后端/EvanBackstageApi/EvanBackstageApi.IRepository/ICEGRepository/: ICompaniesRepository.cs  IEmployeesRepository.cs  IV_CompanyEmployeeInfoRepositoryRepository.cs
后端/EvanBackstageApi/EvanBackstageApi.IRepository/IJwtAuthorizeInfoRepository/: IRoleRepository.cs  IUser.cs  IUserRepository.cs
后端/EvanBackstageApi/EvanBackstageApi.IService/: EvanBackstageApi.IService.csproj  IBaseService.cs  IStudentService.cs
后端/EvanBackstageApi/EvanBackstageApi.IService/ICEGService/: ICompaniesService.cs  IEmployeesService.cs  IV_CompanyEmployeeInfoServices.cs
后端/EvanBackstageApi/EvanBackstageApi.IService/IJwtAuthorizeInfoService/: IMenuService.cs  IRoleService.cs  IUserService.cs
后端/EvanBackstageApi/EvanBackstageApi.Repository/: BaseRepository.cs  EvanBackstageApi.Repository.csproj  MD5Helper.cs  StudentRepository.cs  UnitOfWork.cs
后端/EvanBackstageApi/EvanBackstageApi.Repository/CEGRepository/: CompaniesRepository.cs  EmployeesRepository.cs  V_CompanyEmployeeInfoRepository.cs
后端/EvanBackstageApi/EvanBackstageApi.Repository/JwtAuthorizeInfoRepository/: AspNetUser.cs  RoleRepository.cs  UserRepository.cs
后端/EvanBackstageApi/EvanBackstageApi.Service/: BaseService.cs  EvanBackstageApi.Service.csproj  StudentService.cs
后端/EvanBackstageApi/EvanBackstageApi.Service/CEGService/: CompaniesService.cs  EmployeesService.cs  V_CompanyEmployeeInfoServices.cs
后端/EvanBackstageApi/EvanBackstageApi.Service/JwtAuthorizeInfoService/: MenuServices.cs  RoleService.cs  UserService.cs
后端/EvanBackstageApi/EvanBackstageApi/Basic/: BaseDB.cs  ExpressionExtensions.cs  InjectionSetting.cs  ResultType.cs
后端/EvanBackstageApi/EvanBackstageApi/Controllers/: AuthorizationController.cs  HomeController.cs  IdentityController.cs  LoginUserInfoController.cs  StudentController.cs
后端/EvanBackstageApi/EvanBackstageApi/Controllers/CEGC/: CompaniesController.cs  EmployeesController.cs
后端/EvanBackstageApi/EvanBackstageApi/Properties/: launchSettings.json
后端/EvanBackstageApi/JwtAuthorizeInfoApi/: JwtAuthorizeInfoApi.csproj  Program.cs  Startup.cs  appsettings.json
后端/EvanBackstageApi/JwtAuthorizeInfoApi.OtherHelp/: FileHelper.cs  JwtAuthorizeInfoApi.OtherHelp.csproj
后端/EvanBackstageApi/JwtAuthorizeInfoApi/AuthHelper/OverWrite/: JwtHelper.cs
后端/EvanBackstageApi/JwtAuthorizeInfoApi/Controllers/: LoginInfoController.cs  PageController.cs  RoleController.cs
后端/EvanBackstageApi/JwtAuthorizeInfoApi/Controllers/UserInfo/: UserInfoController.cs
后端/EvanBackstageApi/JwtAuthorizeInfoApi/PolicyRequirment/: CustomizePolicyHandler.cs  CustomizePolicyRequirment.cs
后端/Idp/: Config.cs  Idp.csproj  Idp.sln  Startup.cs  tempkey.jwk
后端/Idp/Quickstart/: TestUsers.cs
后端/Idp/Quickstart/Account/: AccountOptions.cs
(+32 files in other folders)
